# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-07 12:50+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Amharic\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Zanata 3.9.5\n"

#: ../osinfo/osinfo_avatar_format.c:109
msgid "The allowed mime-types for the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:123
msgid "The required width (in pixels) of the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:140
msgid "The required height (in pixels) of the avatar."
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:157
msgid "Whether alpha channel is supported in the avatar."
msgstr ""

#: ../osinfo/osinfo_deployment.c:154
msgid "Operating system"
msgstr ""

#: ../osinfo/osinfo_deployment.c:169
msgid "Virtualization platform"
msgstr ""

#: ../osinfo/osinfo_devicelink.c:129
msgid "Target device"
msgstr ""

#: ../osinfo/osinfo_devicelinkfilter.c:134
msgid "Device link target filter"
msgstr ""

#: ../osinfo/osinfo_entity.c:136
msgid "Unique identifier"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:152
msgid "Parameter name"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:168
msgid "Parameter policy"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:184
msgid "Parameter Value Mapping"
msgstr ""

#: ../osinfo/osinfo_install_script.c:192
msgid "URI for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:204
msgid "Data for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:216
msgid "Install script profile name"
msgstr ""

#: ../osinfo/osinfo_install_script.c:228
msgid "Product key format mask"
msgstr ""

#: ../osinfo/osinfo_install_script.c:238
msgid "Expected path format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:249
msgid "Expected avatar format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:583
msgid "Unable to create XML parser context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:591
msgid "Unable to read XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:597
msgid "Unable to parse XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:670 ../osinfo/osinfo_install_script.c:706
#, c-format
msgid "Unable to create XML node '%s': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:678
#, c-format
msgid "Unable to create XML node 'id': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:684 ../osinfo/osinfo_install_script.c:712
#, c-format
msgid "Unable to add XML child '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:759 ../osinfo/osinfo_install_script.c:770
#: ../osinfo/osinfo_install_script.c:794
#, c-format
msgid "Unable to set XML root '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:782
#, c-format
msgid "Unable to set 'media' node: '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:817
msgid "Unable to create XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:822
msgid "Unable to apply XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:827
msgid "Unable to convert XSL output to string"
msgstr ""

#: ../osinfo/osinfo_install_script.c:887
#, c-format
msgid "Failed to load script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:902
#, c-format
msgid "Failed to apply script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:956 ../osinfo/osinfo_install_script.c:1601
#: ../osinfo/osinfo_install_script.c:1649
msgid "Failed to apply script template: "
msgstr ""

#: ../osinfo/osinfo_list.c:132
msgid "List element type"
msgstr ""

#: ../osinfo/osinfo_loader.c:195
#, c-format
msgid "Expected a nodeset in XPath query %s"
msgstr ""

#: ../osinfo/osinfo_loader.c:275 ../osinfo/osinfo_loader.c:420
msgid "Expected a text node attribute value"
msgstr ""

#: ../osinfo/osinfo_loader.c:574
msgid "Missing device id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:609
msgid "Missing device link id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:659
msgid "Missing product upgrades id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:732
msgid "Missing platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:766
msgid "Missing deployment id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:776
msgid "Missing deployment os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:786
msgid "Missing deployment platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:825 ../osinfo/osinfo_loader.c:1402
msgid "Missing os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:949
msgid "Missing install script id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1517
msgid "Missing OS install script property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1581
msgid "Incorrect root element"
msgstr ""

#: ../osinfo/osinfo_loader.c:1648
msgid "Unable to construct parser context"
msgstr ""

#: ../osinfo/osinfo_loader.c:1670
msgid "Missing root XML element"
msgstr ""

#: ../osinfo/osinfo_loader.c:2290
#, c-format
msgid ""
"$OSINFO_DATA_DIR is deprecated, please use $OSINFO_SYSTEM_DIR intead. "
"Support for $OSINFO_DATA_DIR will be removed in a future release\n"
msgstr ""

#: ../osinfo/osinfo_loader.c:2326 ../osinfo/osinfo_loader.c:2358
#, c-format
msgid ""
"%s is deprecated, please use %s instead. Support for %s will be removed in a "
"future release\n"
msgstr ""

#: ../osinfo/osinfo_media.c:379 ../osinfo/osinfo_resources.c:170
#: ../osinfo/osinfo_tree.c:273
msgid "CPU Architecture"
msgstr ""

#: ../osinfo/osinfo_media.c:392
msgid "The URL to this media"
msgstr ""

#: ../osinfo/osinfo_media.c:405 ../osinfo/osinfo_tree.c:299
msgid "The expected ISO9660 volume ID"
msgstr ""

#: ../osinfo/osinfo_media.c:418 ../osinfo/osinfo_tree.c:312
msgid "The expected ISO9660 publisher ID"
msgstr ""

#: ../osinfo/osinfo_media.c:431 ../osinfo/osinfo_tree.c:325
msgid "The expected ISO9660 application ID"
msgstr ""

#: ../osinfo/osinfo_media.c:444 ../osinfo/osinfo_tree.c:338
msgid "The expected ISO9660 system ID"
msgstr ""

#: ../osinfo/osinfo_media.c:457 ../osinfo/osinfo_tree.c:351
msgid "The path to the kernel image"
msgstr ""

#: ../osinfo/osinfo_media.c:470
msgid "The path to the initrd image"
msgstr ""

#: ../osinfo/osinfo_media.c:483
msgid "Media provides an installer"
msgstr ""

#: ../osinfo/osinfo_media.c:496
msgid "Media can boot directly w/o installation"
msgstr ""

#: ../osinfo/osinfo_media.c:518
msgid "Number of installer reboots"
msgstr ""

#: ../osinfo/osinfo_media.c:536
msgid "Information about the operating system on this media"
msgstr ""

#: ../osinfo/osinfo_media.c:558
msgid "Supported languages"
msgstr ""

#: ../osinfo/osinfo_media.c:570
msgid "Expected ISO9660 volume size, in bytes"
msgstr ""

#: ../osinfo/osinfo_media.c:690
msgid "Failed to read supplementary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:697
#, c-format
msgid "Supplementary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:720
#, c-format
msgid "Install media is not bootable"
msgstr ""

#: ../osinfo/osinfo_media.c:782
msgid "Failed to read primary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:789
#, c-format
msgid "Primary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:814
#, c-format
msgid "Insufficient metadata on installation media"
msgstr ""

#: ../osinfo/osinfo_media.c:848
#, c-format
msgid "Failed to skip %d bytes"
msgstr ""

#: ../osinfo/osinfo_media.c:853
#, c-format
msgid "No volume descriptors"
msgstr ""

#: ../osinfo/osinfo_media.c:884
msgid "Failed to open file"
msgstr ""

#: ../osinfo/osinfo_os.c:151
msgid "Generic Family"
msgstr ""

#: ../osinfo/osinfo_os.c:167
msgid "Generic Distro"
msgstr ""

#: ../osinfo/osinfo_product.c:169 ../tools/osinfo-query.c:59
#: ../tools/osinfo-query.c:83 ../tools/osinfo-query.c:109
msgid "Name"
msgstr ""

#: ../osinfo/osinfo_product.c:182 ../tools/osinfo-query.c:57
#: ../tools/osinfo-query.c:81
msgid "Short ID"
msgstr ""

#: ../osinfo/osinfo_product.c:195 ../tools/osinfo-query.c:67
#: ../tools/osinfo-query.c:87 ../tools/osinfo-query.c:101
msgid "Vendor"
msgstr ""

#: ../osinfo/osinfo_product.c:208 ../tools/osinfo-query.c:61
#: ../tools/osinfo-query.c:85
msgid "Version"
msgstr ""

#: ../osinfo/osinfo_product.c:221
msgid "Codename"
msgstr ""

#: ../osinfo/osinfo_product.c:234
msgid "URI of the logo"
msgstr ""

#: ../osinfo/osinfo_resources.c:186
msgid "CPU frequency in hertz (Hz)"
msgstr ""

#: ../osinfo/osinfo_resources.c:203
msgid "Number of CPUs"
msgstr ""

#: ../osinfo/osinfo_resources.c:220
msgid "Amount of Random Access Memory (RAM) in bytes"
msgstr ""

#: ../osinfo/osinfo_resources.c:237
msgid "Amount of storage space in bytes"
msgstr ""

#: ../osinfo/osinfo_tree.c:286
msgid "The URL to this tree"
msgstr ""

#: ../osinfo/osinfo_tree.c:364
msgid "The path to the inirtd image"
msgstr ""

#: ../osinfo/osinfo_tree.c:377
msgid "The path to the bootable ISO image"
msgstr ""

#: ../osinfo/osinfo_tree.c:602
msgid "Failed to load .treeinfo file: "
msgstr ""

#: ../osinfo/osinfo_tree.c:612
msgid "Failed to process keyinfo file: "
msgstr ""

#: ../osinfo/osinfo_os_variant.c:115
msgid "The name to this variant"
msgstr ""

#: ../tools/osinfo-detect.c:65 ../tools/osinfo-detect.c:86
#, c-format
msgid "Invalid value '%s'"
msgstr ""

#: ../tools/osinfo-detect.c:98
msgid "Output format. Default: plain"
msgstr ""

#: ../tools/osinfo-detect.c:99
msgid "plain|env."
msgstr ""

#: ../tools/osinfo-detect.c:102
msgid "URL type. Default: media"
msgstr ""

#: ../tools/osinfo-detect.c:103
msgid "media|tree."
msgstr ""

#: ../tools/osinfo-detect.c:113
#, c-format
msgid "Media is bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:118
#, c-format
msgid "Media is not bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:155
#, c-format
msgid "Media is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:157
#, c-format
msgid "Media is live media for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:162
#, c-format
msgid "Available OS variants on media:\n"
msgstr ""

#: ../tools/osinfo-detect.c:207
#, c-format
msgid "Tree is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:224
msgid "- Detect if media is bootable and the relevant OS and distribution."
msgstr ""

#: ../tools/osinfo-detect.c:228 ../tools/osinfo-query.c:415
#, c-format
msgid "Error while parsing commandline options: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:246 ../tools/osinfo-install-script.c:342
#: ../tools/osinfo-query.c:431
#, c-format
msgid "Error loading OS data: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:262
#, c-format
msgid "Error parsing media: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:280
#, c-format
msgid "Error parsing installer tree: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:53
#, c-format
msgid "Expected configuration key=value"
msgstr ""

#: ../tools/osinfo-install-script.c:71
msgid "Install script profile"
msgstr ""

#: ../tools/osinfo-install-script.c:73
msgid "Install script output directory"
msgstr ""

#: ../tools/osinfo-install-script.c:75
msgid "The output filename prefix"
msgstr ""

#: ../tools/osinfo-install-script.c:78
msgid "Set configuration parameter"
msgstr ""

#: ../tools/osinfo-install-script.c:80
msgid "List configuration parameters"
msgstr ""

#: ../tools/osinfo-install-script.c:82
msgid "List install script profiles"
msgstr ""

#: ../tools/osinfo-install-script.c:84
msgid "List supported injection methods"
msgstr ""

#: ../tools/osinfo-install-script.c:86
msgid "Do not display output filenames"
msgstr ""

#: ../tools/osinfo-install-script.c:143
#, c-format
msgid "No install script for profile '%s' and OS '%s'"
msgstr ""

#: ../tools/osinfo-install-script.c:159
msgid "required"
msgstr ""

#: ../tools/osinfo-install-script.c:159
msgid "optional"
msgstr ""

#: ../tools/osinfo-install-script.c:245
#, c-format
msgid "No install script for profile '%s' and OS '%s'\n"
msgstr ""

#: ../tools/osinfo-install-script.c:274
#, c-format
msgid "Unable to generate install script: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:311
msgid "- Generate an OS install script"
msgstr ""

#: ../tools/osinfo-install-script.c:314
#, c-format
msgid "Error while parsing options: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:332
msgid ""
"Only one of --list-profile, --list-config and --list-injection-methods can "
"be requested"
msgstr ""

#: ../tools/osinfo-install-script.c:361
#, c-format
msgid "Error finding OS: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:63
msgid "Family"
msgstr ""

#: ../tools/osinfo-query.c:65
msgid "Distro"
msgstr ""

#: ../tools/osinfo-query.c:69 ../tools/osinfo-query.c:89
msgid "Release date"
msgstr ""

#: ../tools/osinfo-query.c:71 ../tools/osinfo-query.c:91
msgid "End of life"
msgstr ""

#: ../tools/osinfo-query.c:73 ../tools/osinfo-query.c:93
msgid "Code name"
msgstr ""

#: ../tools/osinfo-query.c:75 ../tools/osinfo-query.c:95
#: ../tools/osinfo-query.c:115 ../tools/osinfo-query.c:121
msgid "ID"
msgstr ""

#: ../tools/osinfo-query.c:103
msgid "Vendor ID"
msgstr ""

#: ../tools/osinfo-query.c:105
msgid "Product"
msgstr ""

#: ../tools/osinfo-query.c:107
msgid "Product ID"
msgstr ""

#: ../tools/osinfo-query.c:111
msgid "Class"
msgstr ""

#: ../tools/osinfo-query.c:113
msgid "Bus"
msgstr ""

#: ../tools/osinfo-query.c:153 ../tools/osinfo-query.c:191
#, c-format
msgid "Unknown property name %s"
msgstr ""

#: ../tools/osinfo-query.c:177
msgid "Syntax error in condition, expecting KEY=VALUE"
msgstr ""

#: ../tools/osinfo-query.c:403
msgid "Sort column"
msgstr ""

#: ../tools/osinfo-query.c:405
msgid "Display fields"
msgstr ""

#: ../tools/osinfo-query.c:410
msgid "- Query the OS info database"
msgstr ""

#: ../tools/osinfo-query.c:422
#, c-format
msgid "Missing data type parameter\n"
msgstr ""

#: ../tools/osinfo-query.c:450
#, c-format
msgid "Unknown type '%s' requested\n"
msgstr ""

#: ../tools/osinfo-query.c:455
#, c-format
msgid "Unable to construct filter: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:460
#, c-format
msgid "Unable to set field visibility: %s\n"
msgstr ""
